## SmartFridge iOS Application Project

**Prepared by Burak Uzunboy & Cenk Üstündağ**

**Koç University Elec 339 - Sensors Project**

Sensors project prepared with Arduino and Raspberry boards.

*Other source codes can be found below*

---
